<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SymptomCheckerFragment">

    <fragment
        android:id="@+id/SymptomCheckerFragment"
        android:name="hackthon.symptompredictor.SymptomCheckerFragment"
        android:label="SymptomCheckerFragment"
        tools:layout="@layout/fragment_symptom_checker">

        <action
            android:id="@+id/action_SymptomCheckerFragment_to_BMICalculatorFragment"
            app:destination="@id/BMICalculatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/BMICalculatorFragment"
        android:name="hackthon.symptompredictor.BMICalculatorFragment"
        android:label="BMICalculatorFragment"
        tools:layout="@layout/fragment_bmi_calculator">

        <action
            android:id="@+id/action_BMICalculatorFragment_to_SymptomCheckerFragment"
            app:destination="@id/SymptomCheckerFragment" />
    </fragment>
</navigation>