<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="hackthon.symptompredictor.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_BackgroundInfoFragment"
            app:destination="@id/BackgroundInfoFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_BMICalculatorFragment"
            app:destination="@id/BMICalculatorFragment" />

        <action
            android:id="@+id/action_HomeFragment_to_MedicalNewsFragment"
            app:destination="@id/MedicalNewsFragment" />
    </fragment>

    <fragment
        android:id="@+id/BackgroundInfoFragment"
        android:name="hackthon.symptompredictor.BackgroundInfoFragment"
        android:label="BackgroundInfoFragment"
        tools:layout="@layout/fragment_background_info">

        <action
            android:id="@+id/action_BackgroundInfoFragment_to_SymptomCheckerFragment"
            app:destination="@id/SymptomCheckerFragment" />
    </fragment>

    <fragment
        android:id="@+id/DiagnosisResultFragment"
        android:name="hackthon.symptompredictor.DiagnosisResultFragment"
        android:label="DiagnosisResultFragment"
        tools:layout="@layout/fragment_diagnosis_result">
    </fragment>

    <fragment
        android:id="@+id/SymptomCheckerFragment"
        android:name="hackthon.symptompredictor.SymptomCheckerFragment"
        android:label="SymptomCheckerFragment"
        tools:layout="@layout/fragment_symptom_checker">

        <action
            android:id="@+id/action_SymptomCheckerFragment_to_DiagnosisResultFragment"
            app:destination="@id/DiagnosisResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/BMICalculatorFragment"
        android:name="hackthon.symptompredictor.BMICalculatorFragment"
        android:label="BMICalculatorFragment"
        tools:layout="@layout/fragment_bmi_calculator">
    </fragment>

    <fragment
        android:id="@+id/MedicalNewsFragment"
        android:name="hackthon.symptompredictor.MedicalNewsFragment"
        android:label="MedicalNewsFragment"
        tools:layout="@layout/fragment_medical_news">

    </fragment>

    <action
        android:id="@+id/action_to_HomeFragment"
        app:destination="@id/HomeFragment" />
</navigation>