<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SymptomCheckerFragment">

    <TextView
        android:id="@+id/background_information_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Background Information"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20dp"
         />

    <LinearLayout
        android:layout_weight="13"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_margin="30dp"
        android:background="@drawable/rounded_blue_corners"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            />


    </LinearLayout>



</LinearLayout>