<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BackgroundInfoFragment">

    <TextView
        android:id="@+id/background_information_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="Background Information"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:background="@drawable/rounded_blue_corners"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="30dp"
        >

        <LinearLayout
            android:id="@+id/background_info_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Gender"
                android:textColor="@color/dark_grey"
                android:textSize="18dp"
                android:textStyle="bold" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/gender_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/male_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Male"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/transparent_dark_blue"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/female_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Female"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/transparent_dark_blue"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/other_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Others"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/transparent_dark_blue"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Year of Birth"
                android:textColor="@color/dark_grey"
                android:textSize="18dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/age_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:hint="Enter your year of birth"
                android:textColor="@color/black"
                android:textSize="12dp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Are you currently pregnant?"
                android:textColor="@color/dark_grey"
                android:textSize="18dp"
                android:textStyle="bold" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/pregnant_chipgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:chipSpacingHorizontal="10dp"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Yes"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/transparent_dark_blue"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/no_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:checked="false"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="No"
                    android:textColor="@color/white"
                    app:chipBackgroundColor="@color/transparent_dark_blue"
                    app:chipEndPadding="10dp"
                    app:chipStartPadding="10dp" />

            </com.google.android.material.chip.ChipGroup>


        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="-15dp"
            android:layout_marginBottom="-10dp"
            android:textColor="@color/gray"
            android:background="@android:color/transparent"
            android:text="Next   &gt;&gt;"
            android:textSize="15dp" />

    </RelativeLayout>



</LinearLayout>